@font-face {
    font-family: "Uncut sans";
    src: url("./assets/fonts/Uncut-Sans-Variable.ttf");
}

* {
    font-family: "Uncut sans";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600;
}

html{
    scroll-behavior: smooth;
}
:root {
    --bg-dark: hsl(203, 67%, 17%);
    --white-opac-5: hsl(0, 0%, 100%, 0.05);
    --white-opac-20: hsl(0, 0%, 100%, 0.2);
    --black-opac-20: hsla(0, 0%, 0%, 0.2);
    --primary-green: hsl(153, 53%, 57%);
    --primary-green-light: hsl(125, 80%, 88%);
    --primary-green-dark: hsl(153, 53%, 45%);
    --primary-yellowgreen: hsl(93, 74%, 72%);
}

/* CUSTOM SCROLLBAR */

html::-webkit-scrollbar{
    background-color: hsl(0, 0%, 0%, 20%);
    width: 8px;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--white-opac-20);
    border-radius: 100vmax;
}

body {
    background-color: var(--bg-dark);
    color: white;
}



/* NAVBAR STYLES */

nav {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1em;
    justify-content: space-between;
    background-color: var(--white-opac-5);
    color: white;
    z-index: 1;
    backdrop-filter: blur(50px);
}

nav .logo {
    height: 50px;
}

ul {
    display: flex;
    list-style: none;
    gap: .4em;
    font-size: 1.2em;
}

ul li {
    padding: .5em 1em;
    border-radius: 1em;
    transition: background-color 200ms;
    user-select: none;
}

ul li a{
    text-decoration: none;
    color: white;
}

ul li:hover {
    background-color: var(--white-opac-5);
}

li.active{
    background-color: var(--primary-green);
    color: var(--bg-dark);
}

ul li.active a{
    color: var(--bg-dark);
}

li.active:hover {
    background-color: var(--primary-green-dark);
}

/* MAIN SECTION */

.title{
    font-size: 50px;
    color: var(--primary-green-light);
}

main .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 1.5em;
    position: relative;
}

.header img {
    height: 150px;
}

.header p {
    width: 80%;
    text-align: center;
    font-size: 20px;
    max-width: 600px;
}

.header button {
    font-size: 1.4em;
    background-image: linear-gradient(45deg, var(--primary-green), var(--primary-yellowgreen));
    padding: .5em 2em;
    border-radius: 100vmax;
    border: none;
    color: var(--bg-dark);
    font-weight: bold;
    transition: box-shadow 200ms;
}

.circle {
    height: 500px;
    width: 500px;
    background-color: var(--primary-green);
    filter: blur(300px);
    position: absolute;
    z-index: -9;
}

.circle.one{
    top: 50%;
    left: 20%;
}

.circle.two{
    right: 0;
    top: 0;
}

.circle.three{
    bottom: -100%;
    right: 0;
}

/* ABOUT SECTION */


.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    justify-content: center;
    padding: 2em;
}
.about .card{
    display: flex;
    max-width: 1000px;
}
.about .card{
    background-color: var(--black-opac-20);
    padding: 1em;
    border-radius: 2em;
}

.about .card img{
    width: 300px;
    /* height: 100px; */
    border-radius: 1.5em;
}

.about .card h2{
    font-size: 30px;
    margin-bottom: .8em;
    font-weight: bold;
}

.about .card .description{
    padding: 0 1em;
    font-size: 20px;
}

/* FOOTER */

footer{
    margin-top: 30vh;
    padding: 2em;
}

footer .card{
    background-color: var(--black-opac-20);
    display: flex;
    padding: 1.5em;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
    border-radius: 1.5em;
    width: max-content;
    margin: 0 auto;
}

footer .card button{
    background-image: linear-gradient(-90deg,var(--primary-yellowgreen), var(--primary-green));
    border: none;
    padding: .8em 2em;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: .6em;
    transition: box-shadow 200ms;
}

footer .contacts{
    display: flex;
    justify-content: center;
    padding: 2em;
    gap: 4em;
}

footer .contacts .logo{
    --scale: 0;
    position: relative;
}

footer .contacts .logo:hover{
    --scale: 1;

}


footer .contacts .tooltip{
    position: absolute;
    transition: 100ms;
    scale: var(--scale);
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    padding: .5em .8em;
    border-radius: .5em;
}

.bottom-card p{
    color: rgba(255, 255, 255, 0.5);
}

.bottom-card{
    display: flex;
    padding: 0 2em 2em;
    margin:  0 auto;
    justify-content: space-between;
    align-items: center;


}

.bottom-card button{
    padding: .5em 1em;
    font-size: 1em;
    border: none;
    border-radius: .6em;
    background-color: var(--white-opac-20);
    color: white;
    transition: 200ms;
}

.bottom-card button:hover{
    box-shadow: 0 5px 20px var(--white-opac-20);

}
/* OTHERS */

.big{
    font-size: 50px;
    color: var(--primary-green-light);
    font-weight: bold;
}

.shadow-hover:hover {
    box-shadow: 0 10px 30px hsla(153, 53%, 57%, 0.35);
}

/* WONT BE USED FOR NOW */
/* .curve{
    position: absolute;
    top: 500px;
    z-index: -99;
    left: 100px;
    width: 100%;
}

.delta{
    position: absolute;
    top: 100px;
    left: 0;
    z-index: -999
} */

